{
  "name": "mozilla-assist",
  "private": true,
  "version": "0.1.0",
  "description": "Mozilla Assist",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "analyze": "vite analyze",
    "db": "drizzle-kit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.14",
    "@ai-sdk/solid": "^1.1.20",
    "@ark-ui/solid": "^4.10.2",
    "@modular-forms/solid": "^0.25.1",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.0.9",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": ">=2",
    "@tauri-apps/plugin-http": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-stronghold": "^2.2.0",
    "add": "^2.0.6",
    "ai": "^4.1.46",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lucide-solid": "^0.477.0",
    "solid-js": "^1.9.5",
    "solid-motionone": "^1.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.14.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-bundle-analyzer": "^0.17.1",
    "vite-plugin-solid": "^2.11.4"
  }
}
